RasmussenBSCSApp Code/CourseList.xaml

<Page
    x:Class="RasmussenBSCSApp.CourseList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RasmussenBSCSApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Uid="rasAppHeader" TextWrapping="Wrap" Text="Designed By: David Mohlis Software" VerticalAlignment="Stretch" TextAlignment="Center" FontWeight="Bold" FontSize="20" />
        <TextBlock x:Uid="courseListHeader" Text="courselist" TextWrapping="Wrap" HorizontalAlignment="Center" Style="{ThemeResource HeaderTextBlockStyle}" Margin="0,30,0,40"></TextBlock>
        <TextBlock x:Name="btnDescription" Text="Please select course to show information." Margin="10,100,10,10" TextAlignment="Center" FontSize="15"/>
        <ComboBox Margin="0,120,0,0" HorizontalAlignment="Stretch" Height="30">
            <ComboBoxItem FontSize="20" x:Name="IComboBox1" Tapped="IComboBox1_Tapped">CDA3315C</ComboBoxItem>
            <ComboBoxItem FontSize="20" x:Name="IComboBox2" Tapped="IComboBox2_Tapped">MAN3504</ComboBoxItem>
            <ComboBoxItem FontSize="20" x:Name="IComboBox3" Tapped="IComboBox3_Tapped">CDA3428C</ComboBoxItem>
            <ComboBoxItem FontSize="20" x:Name="IComboBox4" Tapped="IComboBox4_Tapped">CIS3801C</ComboBoxItem>
            <ComboBoxItem FontSize="20" x:Name="IComboBox5" Tapped="IComboBox5_Tapped">CIS4655C</ComboBoxItem>
            <ComboBoxItem FontSize="20" x:Name="IComboBox6" Tapped="IComboBox6_Tapped">GEB3422</ComboBoxItem>
            <ComboBoxItem FontSize="20" x:Name="IComboBox7" Tapped="IComboBox7_Tapped">CTS4557</ComboBoxItem>
            <ComboBoxItem FontSize="20" x:Name="IComboBox8" Tapped="IComboBox8_Tapped">CIS3917C</ComboBoxItem>
            <ComboBoxItem FontSize="20" x:Name="IComboBox9" Tapped="IComboBox9_Tapped">CTS3265C</ComboBoxItem>
            <ComboBoxItem FontSize="20" x:Name="IComboBox10" Tapped="IComboBox10_Tapped">CIS4793C</ComboBoxItem>
            <ComboBoxItem FontSize="20" x:Name="IComboBox11" Tapped="IComboBox11_Tapped">CIS4836C</ComboBoxItem>
            <ComboBoxItem FontSize="20" x:Name="IComboBox12" Tapped="IComboBox12_Tapped">CTS3302C</ComboBoxItem>
            <ComboBoxItem FontSize="20" x:Name="IComboBox13" Tapped="IComboBox13_Tapped">CTS4623C</ComboBoxItem>
            <ComboBoxItem FontSize="20" x:Name="IComboBox14" Tapped="IComboBox14_Tapped">CIS4910C</ComboBoxItem>
            <ComboBoxItem FontSize="20" x:Name="IComboBox15" Tapped="IComboBox15_Tapped">COP3488C</ComboBoxItem>
            <ComboBoxItem FontSize="20" x:Name="IComboBox16" Tapped="IComboBox16_Tapped">COP4474C</ComboBoxItem>
            <ComboBoxItem FontSize="20" x:Name="IComboBox17" Tapped="IComboBox17_Tapped">COP4777C</ComboBoxItem>
        </ComboBox>
        <StackPanel Margin="10,160,10,10">
            <TextBlock x:Name="courseNumber" Text="" TextWrapping="Wrap" Padding="5" ></TextBlock>
            <TextBlock x:Name="courseName" Text="" TextWrapping="Wrap" Padding="5"></TextBlock>
            <TextBlock x:Name="courseDescription" Text="" TextWrapping="Wrap" Padding="5"></TextBlock>            
            <TextBlock x:Name="courseCredit" Text="" TextWrapping="Wrap" Padding="5"></TextBlock>
            <TextBlock x:Name="coursePrereq" Text="" TextWrapping="Wrap" Padding="5"></TextBlock>
        </StackPanel>
        <Button VerticalAlignment="Bottom" HorizontalAlignment="Left" Style="{StaticResource NavigationBackButtonNormalStyle}" Tapped="BackButton_Tapped"></Button>
        <!-- Rasmussen Logo in "footer" using url in Resources.resw file under imgLogo -->
        <Image x:Uid="imgLogo" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="40" Width="200" ></Image>
    </Grid>
</Page>
