RasmussenBSCSApp Code/Faculty1Page.xaml

<Page
    x:Class="RasmussenBSCSApp.Faculty1Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RasmussenBSCSApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!-- Rasmussen Logo in "footer" using url in Resources.resw file under imgLogo -->
        <Image x:Uid="imgLogo" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="40" Width="200" ></Image>
        <TextBlock x:Uid="rasAppHeader" Text="Designed By: David Mohlis Software" VerticalAlignment="Stretch" TextAlignment="Center" FontWeight="Bold" FontSize="20" />

        <Image Source="Assets/Faculty1.png" Width="150" Height="150" Margin="10,55,200,435" VerticalAlignment="Top" HorizontalAlignment="Left"></Image>
        <TextBlock x:Uid="faculty1Name" Text="" Margin="170,55,30,559" FontSize="25" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>
        <TextBlock x:Uid="faculty1Course" Text="" Margin="170,100,30,506" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>
        <TextBlock x:Uid="faculty1Bio" Text="" Margin="10,215" FontSize="12"></TextBlock>

        <Button VerticalAlignment="Bottom" HorizontalAlignment="Left" Style="{StaticResource NavigationBackButtonNormalStyle}" Tapped="BackButton_Tapped"></Button>
    </Grid>
</Page>

