RasmussenBSCSApp Code/MainPage.xaml

<Page
    x:Class="RasmussenBSCSApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RasmussenBSCSApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" x:Name="MainPageGrid">
        <!-- Rasmussen Logo in "footer" using url in Resources.resw file under imgLogo -->
        <Image x:Uid="imgLogo" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="40" Width="200" ></Image>
        
        <TextBlock x:Uid="rasAppHeader" Text="Designed By: David Mohlis Software" VerticalAlignment="Stretch" TextAlignment="Center" FontWeight="Bold" FontSize="20" />
        <StackPanel Margin="10,60">
            <ListView>
                <ListViewItem Tapped="ProgramInfo_Tapped">Program Information</ListViewItem>
                <ListViewItem Tapped="FacultyList_Tapped">Faculty List</ListViewItem>
                <ListViewItem Tapped="CourseList_Tapped">Course List</ListViewItem>
                <ListViewItem Tapped="ToDoList_Tapped">ToDoList</ListViewItem>
                <ListViewItem Tapped="AuthLogin_Tapped">Auth Login</ListViewItem>
                <ListViewItem Tapped="CourseComplete_Tapped">Course Complete</ListViewItem>
                <ListViewItem Tapped="GoogleAuth_Tapped">GoogleAuth</ListViewItem>
            </ListView>
        </StackPanel>

        <Button x:Name="prettyButton" Content="Click for pretty background" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,420,0,0" Click="PrettyButton_Click"></Button>
        <Button x:Name="boringButton" Content="Click for boring background" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="216,420,0,0" Click="BoringButton_Click"></Button>
        <Button x:Name="improveButton" Content="Click for better background" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="426,420,0,0" Click="ImproveButton_Click"></Button>

        <Button x:Name="btnGetAPI" Content="Get API Info" HorizontalAlignment="Left" Margin="10,382,0,0" VerticalAlignment="Top" Click="btnGetAPI_Click" Width="104" />
        <TextBlock x:Name="resultsGetAPI" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="139,382,0,0" Text="" Width="200" Height="33"></TextBlock>
    </Grid>
</Page>
