RasmussenBSCSApp Code/ToDoList.xaml

<Page
    x:Class="RasmussenBSCSApp.ToDoList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RasmussenBSCSApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" x:Name="ToDoListGrid">
        <!-- Rasmussen Logo in "footer" using url in Resources.resw file under imgLogo -->
        <Image x:Uid="imgLogo" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="40" Width="200" ></Image>
        <TextBlock x:Uid="todoListHeader" Text="todolist" TextWrapping="Wrap" HorizontalAlignment="Center" Style="{ThemeResource HeaderTextBlockStyle}" Margin="0,30,0,40"></TextBlock>
        <TextBlock x:Uid="rasAppHeader" Text="Designed By: David Mohlis Software" VerticalAlignment="Stretch" TextAlignment="Center" FontWeight="Bold" FontSize="20" />
        
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="227,135,0,0" VerticalAlignment="Top" Click="Submit_Click"/>
        <TextBox x:Name="txtBoxItem" HorizontalAlignment="Left" Margin="62,135,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="143"/>
        <Button x:Name="btnRefresh" Content="Refresh" HorizontalAlignment="Left" Margin="62,190,0,0" VerticalAlignment="Top" Click="btnRefresh_Click_1"/>

        <ListView Name="ListItems" Margin="62,348,155,63">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Name="CheckBoxComplete" IsChecked="{Binding Complete, Mode=TwoWay}" Checked="CheckBoxComplete_Checked" Content="{Binding Text}" Margin="10,5" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <Button VerticalAlignment="Bottom" HorizontalAlignment="Left" Style="{StaticResource NavigationBackButtonNormalStyle}" Tapped="BackButton_Tapped"></Button>
    </Grid>
</Page>
